{
	"default": {
		"decks": 1,
		"initial_cards": 7,
		"draw_skip": true,
		"must_play": false,
		"stacking_plus": false,
		"stacking_wild_plus": false,
		"deck": {
			"wild card": 4,
			"wild plus": 4,
			"red 0": 1,
			"red 1": 2,
			"red 2": 2,
			"red 3": 2,
			"red 4": 2,
			"red 5": 2,
			"red 6": 2,
			"red 7": 2,
			"red 8": 2,
			"red 9": 2,
			"red skip": 2,
			"red reverse": 2,
			"red plus": 2,
			"blue 0": 1,
			"blue 1": 2,
			"blue 2": 2,
			"blue 3": 2,
			"blue 4": 2,
			"blue 5": 2,
			"blue 6": 2,
			"blue 7": 2,
			"blue 8": 2,
			"blue 9": 2,
			"blue skip": 2,
			"blue reverse": 2,
			"blue plus": 2,
			"yellow 0": 1,
			"yellow 1": 2,
			"yellow 2": 2,
			"yellow 3": 2,
			"yellow 4": 2,
			"yellow 5": 2,
			"yellow 6": 2,
			"yellow 7": 2,
			"yellow 8": 2,
			"yellow 9": 2,
			"yellow skip": 2,
			"yellow reverse": 2,
			"yellow plus": 2,
			"green 0": 1,
			"green 1": 2,
			"green 2": 2,
			"green 3": 2,
			"green 4": 2,
			"green 5": 2,
			"green 6": 2,
			"green 7": 2,
			"green 8": 2,
			"green 9": 2,
			"green skip": 2,
			"green reverse": 2,
			"green plus": 2
		}
	}
}